~%2FDocuments%2FWork%20%26%20Research%2FRegression%20Labs%2FR_Lab_Scripts%2F401-1-Lab1.R="1A197177"
~%2FDocuments%2FWork%20%26%20Research%2FRegression%20Labs%2FRegressionLabsBook%2F01-intro.Rmd="8EA2B1BF"
~%2FDocuments%2FWork%20%26%20Research%2FRegression%20Labs%2FRegressionLabsBook%2F01-lab1.Rmd="62F9272F"
~%2FDocuments%2FWork%20%26%20Research%2FRegression%20Labs%2FRegressionLabsBook%2F01-lab1_Stata.Rmd="6619F924"
~%2FDocuments%2FWork%20%26%20Research%2FRegression%20Labs%2FRegressionLabsBook%2F02-cross-refs.Rmd="F445C11F"
~%2FDocuments%2FWork%20%26%20Research%2FRegression%20Labs%2FRegressionLabsBook%2F02-lab1.Rmd="032D9411"
~%2FDocuments%2FWork%20%26%20Research%2FRegression%20Labs%2FRegressionLabsBook%2F02-lab1_R.Rmd="4DFF1904"
~%2FDocuments%2FWork%20%26%20Research%2FRegression%20Labs%2FRegressionLabsBook%2F03-cross-refs.Rmd="EDF1D27E"
~%2FDocuments%2FWork%20%26%20Research%2FRegression%20Labs%2FRegressionLabsBook%2F03-parts.Rmd="09CD7499"
~%2FDocuments%2FWork%20%26%20Research%2FRegression%20Labs%2FRegressionLabsBook%2F04-citations.Rmd="DBADE627"
~%2FDocuments%2FWork%20%26%20Research%2FRegression%20Labs%2FRegressionLabsBook%2F04-parts.Rmd="84332602"
~%2FDocuments%2FWork%20%26%20Research%2FRegression%20Labs%2FRegressionLabsBook%2F05-blocks.Rmd="219DC7B3"
~%2FDocuments%2FWork%20%26%20Research%2FRegression%20Labs%2FRegressionLabsBook%2F05-citations.Rmd="66C92662"
~%2FDocuments%2FWork%20%26%20Research%2FRegression%20Labs%2FRegressionLabsBook%2F06-blocks.Rmd="855C8162"
~%2FDocuments%2FWork%20%26%20Research%2FRegression%20Labs%2FRegressionLabsBook%2F06-share.Rmd="F705F4EA"
~%2FDocuments%2FWork%20%26%20Research%2FRegression%20Labs%2FRegressionLabsBook%2F07-references.Rmd="B52D915B"
~%2FDocuments%2FWork%20%26%20Research%2FRegression%20Labs%2FRegressionLabsBook%2F07-share.Rmd="BF8B33F7"
~%2FDocuments%2FWork%20%26%20Research%2FRegression%20Labs%2FRegressionLabsBook%2F08-references.Rmd="3130EAAF"
~%2FDocuments%2FWork%20%26%20Research%2FRegression%20Labs%2FRegressionLabsBook%2FREADME.md="BD5D100F"
~%2FDocuments%2FWork%20%26%20Research%2FRegression%20Labs%2FRegressionLabsBook%2F_bookdown.yml="64556CB5"
~%2FDocuments%2FWork%20%26%20Research%2FRegression%20Labs%2FRegressionLabsBook%2F_main.Rmd="27D24613"
~%2FDocuments%2FWork%20%26%20Research%2FRegression%20Labs%2FRegressionLabsBook%2F_output.yml="52569421"
~%2FDocuments%2FWork%20%26%20Research%2FRegression%20Labs%2FRegressionLabsBook%2Findex.Rmd="3C5A0F54"
~%2FDocuments%2FWork%20%26%20Research%2FRegression%20Labs%2Fscripts%2F401-1-Lab1.R="807EE0ED"
~%2FDocuments%2FWork%20%26%20Research%2FStats%2FR%2Flearning%2FTidyverse.R="51A810F7"
~%2FDocuments%2FWork%20%26%20Research%2FStats%2FR%2Flearning%2Fr-training%2Fscripts%2Freference2.R="A2120306"
~%2FDocuments%2FWork_Research%2FRegression_Labs%2FRegressionLabsBook%2F01-lab1_Stata.Rmd="F1201C8E"
~%2FDocuments%2FWork_Research%2FRegression_Labs%2FRegressionLabsBook%2F02-lab1_R.Rmd="CA7C97A3"
~%2FDocuments%2FWork_Research%2FRegression_Labs%2FRegressionLabsBook%2F03-cross-refs.Rmd="44119C98"
~%2FDocuments%2FWork_Research%2FRegression_Labs%2FRegressionLabsBook%2FREADME.md="9E03FF07"
~%2FDocuments%2FWork_Research%2FRegression_Labs%2FRegressionLabsBook%2F_bookdown.yml="3CBF11AC"
~%2FDocuments%2FWork_Research%2FRegression_Labs%2FRegressionLabsBook%2F_output.yml="CDC53374"
~%2FDocuments%2FWork_Research%2FRegression_Labs%2FRegressionLabsBook%2Findex.Rmd="DA948FFD"
~%2FDocuments%2FWork_Research%2FRegression_Labs%2FRegressionLabsBook%2Fnetlify.toml="355DB9F0"
